<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/sharedStyling.css">
    </head>
    <body>
       <h3 style="text-align: left">Who we are?</h3>
        <p style="text-align: left">type the first paragraph here</p>
        <h3  class="GreenBackground" style="text-align: left">Our Mission</h3>
        <p  class="GreenBackground" style="text-align: left">type the second paragraph here</p>
    </body>
</html>
