<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paint party- Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/sharedStyling.css">
    </head>
    <body>
        <h1 class="GreenBackground" style="text-align: center">Paint Party</h1>
        <nav style="text-align: center;border: 2px solid black; ">
            <a style="border: 1px solid black;" href="index.html">Home</a>
            <a style="border: 1px solid black;" href="AboutUs.html">About us</a>
            <a style="border: 1px solid black;" href="Events.html">Events</a>
            <a style="border: 1px solid black;" href="Membership.html">Membership</a>
            <a style="border: 1px solid black;" href="Gallery.html">Gallery</a>
            <a style="border: 1px solid black;" href="ContactUs.html">Contact us</a>
        </nav>
        <h3 style="text-align: center">Welcome to paint party</h3>
        <p style="text-align: center">type the first paragraph here</p>
        <h3 style="text-align: center">Consider joining our family</h3>
        <p style="text-align: center">type the second paragraph here</p>
    </body>
</html>