<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paint party- Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/sharedStyling.css">
    </head>
    <body>
        <h1 class="GreenBackground" style="text-align: center">Paint Party</h1>
        <nav style="text-align: center;border: 2px solid black; ">
            <a style="border: 1px solid black;" href="index.html">Home</a>
            <a style="border: 1px solid black;" href="AboutUs.html">About us</a>
            <a style="border: 1px solid black;" href="Events.html">Events</a>
            <a style="border: 1px solid black;" href="Membership.html">Membership</a>
            <a style="border: 1px solid black;" href="Gallery.html">Gallery</a>
            <a style="border: 1px solid black;" href="ContactUs.html">Contact us</a>
        </nav>
        <h3 style="text-align: center;" >Memberships</h3>
       
       <p style="text-align: center;">text goes here</p> 
       <img src="images/membershipcard.jpg" style="width: 47%;float: left; height: 300px">
       <div class="GreenBackground" style="width: 47%;float: right; height: 300px">
           <h3>Why Joining us</h3>
           
           <p>type the 1st paragraph here</p>
             <p>type the 2st paragraph here</p>
            
             <ul>
                 <li>1 point</li>
                 <li>2 point</li>
                 <li>3 point</li>
                 
             </ul>
      </div>


    </body>
</html>